{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w SCSS/ -o CSS/ --recursive",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babalwa01/memory-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Babalwa01/memory-game/issues"
  },
  "homepage": "https://github.com/Babalwa01/memory-game#readme",
  "devDependencies": {
    "jasmine": "^3.7.0"
  },
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
